#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('DeepForest_Config.py'): {},
                    loc('gcforest/estimators/sklearn_estimators.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oOMHdLX73Hn6IKbRbzYsW9O76GVuKQpM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1335773101555352,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4288354898336414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gcforest/gcforest.py'),
        {'attrib-starts': [],
         'code-line': 'import numpy as np\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1703124120.0132177],
        [loc('DeepForest_Config.py'),
         {'attrib-starts': [],
          'code-line': '#sys.path.append("..") \r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 46,
          'selection_end': 69,
          'selection_start': 69,
          'zoom': 0},
         1703124229.630464],
        [loc('DeepForest_Config.py'),
         {'attrib-starts': [],
          'code-line': 'config = get_config_deepExtraTree()\r\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 4418,
          'selection_end': 4453,
          'selection_start': 4453,
          'zoom': 0},
         1703124287.0576277],
        [loc('DeepForest_Config.py'),
         {'attrib-starts': [],
          'code-line': 'config = get_config_deepExtraTree()\r\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 4418,
          'selection_end': 4453,
          'selection_start': 4453,
          'zoom': 0},
         1703124308.4430895],
        [loc('DeepForest_Config.py'),
         {'attrib-starts': [],
          'code-line': 'def get_toy_config_HA():\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2478,
          'selection_end': 2499,
          'selection_start': 2482,
          'zoom': 0},
         1703124311.43196],
        [loc('DeepForest_Config.py'),
         {'attrib-starts': [],
          'code-line': 'config = get_config_deepExtraTree()\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 4418,
          'selection_end': 4451,
          'selection_start': 4451,
          'zoom': 0},
         1703124398.4864094],
        [loc('DeepForest_Config.py'),
         {'attrib-starts': [],
          'code-line': 'config = get_config_deepExtraTree()\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 4418,
          'selection_end': 4451,
          'selection_start': 4451,
          'zoom': 0},
         1703124403.6400902],
        [loc('DeepForest_Config.py'),
         {'attrib-starts': [('get_toy_config_HA|0|',
                             53)],
          'code-line': '    ca_config["estimators"].append({"n_folds": 5, "type": "XGBClassifier", "n_estimators":500, "eval_metric": "auc", "objective": "binary:logistic", "nthread": -1})\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2927,
          'selection_end': 2975,
          'selection_start': 2975,
          'zoom': 0},
         1703124416.1359477],
        [loc('DeepForest_Config.py'),
         {'attrib-starts': [('get_toy_config_HA|0|',
                             53)],
          'code-line': '    ca_config["estimators"].append({"n_folds": 5, "type": "XGBClassifier", "n_estimators":500, "eval_metric": "auc", "objective": "binary:logistic", "nthread": -1})\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2927,
          'selection_end': 2975,
          'selection_start': 2975,
          'zoom': 0},
         1703124425.0812037],
        [loc('DeepForest_Config.py'),
         {'attrib-starts': [('get_config_deepExtraTree|0|',
                             66)],
          'code-line': '    \r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3927,
          'selection_end': 3927,
          'selection_start': 3927,
          'zoom': 0},
         1703124438.7535138],
        [loc('DeepForest_Config.py'),
         {'attrib-starts': [('get_toy_config_HA|0|',
                             53)],
          'code-line': '    ca_config["estimators"].append({"n_folds": 5, "type": "RandomForestClassifier", "n_estimators": 500,  "n_jobs": -1})\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2686,
          'selection_end': 2808,
          'selection_start': 2686,
          'zoom': 0},
         1703124446.6637788],
        [loc('DeepForest_Config.py'),
         {'attrib-starts': [('get_config_deepExtraTree|0|',
                             66)],
          'code-line': '    #ca_config["estimators"].append({"n_folds": 5, "type": "XGBClassifier", "n_estimators":500, "eval_metric": "auc", "objective": "binary:logistic", "nthread": -1})\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3761,
          'selection_end': 3928,
          'selection_start': 3761,
          'zoom': 0},
         1703124802.5900464],
        [loc('DeepForest_Config.py'),
         {'attrib-starts': [('get_config_deepExtraTree|0|',
                             66)],
          'code-line': '    #ca_config["estimators"].append({"n_folds": 5, "type": "XGBClassifier", "n_estimators":500, "eval_metric": "auc", "objective": "binary:logistic", "nthread": -1})\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3761,
          'selection_end': 3928,
          'selection_start': 3761,
          'zoom': 0},
         1703124827.601471],
        [loc('DeepForest_Config.py'),
         {'attrib-starts': [('get_config_deepExtraTree|0|',
                             66)],
          'code-line': '    #ca_config["estimators"].append({"n_folds": 5, "type": "XGBClassifier", "n_estimators":500, "eval_metric": "auc", "objective": "binary:logistic", "nthread": -1})\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3761,
          'selection_end': 4051,
          'selection_start': 3761,
          'zoom': 0},
         1703126088.6846092],
        [loc('DeepForest_Config.py'),
         {'attrib-starts': [('get_toy_config_HA|0|',
                             53)],
          'code-line': '    ca_config["estimators"].append({"n_folds": 5, "type": "XGBClassifier", "n_estimators":500, "eval_metric": "auc", "objective": "binary:logistic", "nthread": -1})\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2927,
          'selection_end': 3018,
          'selection_start': 3017,
          'zoom': 0},
         1703126114.5498855],
        [loc('DeepForest_Config.py'),
         {'attrib-starts': [('get_toy_config_HA|0|',
                             53)],
          'code-line': '    ca_config["estimators"].append({"n_folds": 5, "type": "XGBClassifier", "n_estimators":500, "eval_metric": "auc", "objective": "binary:logistic", "nthread": -1})\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2927,
          'selection_end': 3018,
          'selection_start': 3017,
          'zoom': 0},
         1703126127.7066696],
        [loc('DeepForest_Config.py'),
         {'attrib-starts': [('get_config_deepExtraTree|0|',
                             66)],
          'code-line': '    ca_config["random_state"] = 0    \r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 3219,
          'selection_end': 3223,
          'selection_start': 3223,
          'zoom': 0},
         1703126138.9231536],
        [loc('gcforest/cascade/cascade_classifier.py'),
         {'attrib-starts': [('CascadeClassifier|0|',
                             40),
                            ('CascadeClassifier|0|._init_estimators|0|',
                             98)],
          'code-line': '        est_name = "layer_{} - estimator_{} - {}_folds".format(li, ei, est_args["n_folds"])\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 4854,
          'selection_end': 4854,
          'selection_start': 4854,
          'zoom': 0},
         1703126140.240702],
        [loc('DeepForest_Config.py'),
         {'attrib-starts': [('get_config_deepExtraTree|0|',
                             66)],
          'code-line': '    ca_config["random_state"] = 0    \r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 3219,
          'selection_end': 3223,
          'selection_start': 3223,
          'zoom': 0},
         1703126140.7715418],
        [loc('gcforest/cascade/cascade_classifier.py'),
         {'attrib-starts': [('CascadeClassifier|0|',
                             40),
                            ('CascadeClassifier|0|._init_estimators|0|',
                             98)],
          'code-line': '        est_name = "layer_{} - estimator_{} - {}_folds".format(li, ei, est_args["n_folds"])\n',
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 4854,
          'selection_end': 4854,
          'selection_start': 4854,
          'zoom': 0},
         1703126146.5884283]],
        20),
        'current-loc': loc('DeepForest_Config.py'),
        'editor-state-list': [(loc('DeepForest_Config.py'),
                               {'attrib-starts': [('get_config_deepExtraTree|0|',
        67)],
                                'code-line': '    ca_config["random_state"] = 0    \r\n',
                                'first-line': 67,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 3332,
                                'selection_end': 3335,
                                'selection_start': 3335,
                                'zoom': 0}),
                              (loc('gcforest/gcforest.py'),
                               {'attrib-starts': [],
                                'code-line': 'import numpy as np\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('DeepForest_Config.py'),
         loc('gcforest/gcforest.py')]),
                               'open_files': ['gcforest/gcforest.py',
        'DeepForest_Config.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24219590958019377},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1703125862.7193108),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1699176187.4477243),
                 'user_data': {}},
        'window-alloc': (488,
                         33,
                         1246,
                         692)}]}
guimgr.recent-documents = [loc('DeepForest_Config.py'),
                           loc('gcforest/gcforest.py')]
guimgr.visual-state = {loc('../../../../../ProgramData/Anaconda3/Lib/site-packages/sklearn/model_selection/_search.py'): {'attrib-starts': [('BaseSearchCV|0|',
        381)],
        'code-line': '#class GridSearchCV(BaseSearchCV):\n',
        'first-line': 1022,
        'folded-linenos': [],
        'sel-line': 1036,
        'sel-line-start': 39281,
        'selection_end': 39316,
        'selection_start': 39281,
        'zoom': 0},
                       loc('../../../../../programdata/anaconda3/envs/nyan/Lib/site-packages/xgboost/core.py'): {'attrib-starts': [('_check_call|0|',
        268)],
        'code-line': '        raise XGBoostError(py_str(_LIB.XGBGetLastError()))\n',
        'first-line': 198,
        'folded-linenos': [],
        'sel-line': 280,
        'sel-line-start': 7466,
        'selection_end': 7466,
        'selection_start': 7466,
        'zoom': 0},
                       loc('gcforest/cascade/cascade_classifier.py'): {'attrib-starts': [('CascadeClassifier|0|',
        40),
        ('CascadeClassifier|0|._init_estimators|0|',
         98)],
        'code-line': '        est_name = "layer_{} - estimator_{} - {}_folds".format(li, ei, est_args["n_folds"])\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 4854,
        'selection_end': 4854,
        'selection_start': 4854,
        'zoom': 0},
                       loc('gcforest/estimators/base_estimator.py'): {'attrib-starts': [],
        'code-line': '# -*- coding:utf-8 -*-\n',
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gcforest/estimators/sklearn_estimators.py'): {'attrib-starts': [],
        'code-line': 'from .base_estimator import BaseClassifierWrapper\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 1031,
        'selection_end': 1031,
        'selection_start': 1031,
        'zoom': 0},
                       loc('gcforest/gcforest.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gcforest/utils/config_utils.py'): {'attrib-starts': [('get_config_value|0|',
        15)],
        'code-line': '        raise ValueError("{}config={}, key={} is absent but it\'s required !!!".format(log_prefix, config, key))\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 979,
        'selection_end': 979,
        'selection_start': 979,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'D:/Workstation/CE_PythonEnv/nyan/python.exe')}
