#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('deepForest_Basic.py'): {},
                    loc('deepForest_ForSyn.py'): {},
                    loc('deepForest_Grid.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oOMHdLX73Hn6IKbRbzYsW9O76GVuKQpM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4629032258064516,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 143,
                       'selection_end': 143,
                       'selection_start': 143,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('deepForest_ForSyn.py'),
        {'attrib-starts': [],
         'code-line': '#train and test dataset\r\n',
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 356,
         'selection_end': 470,
         'selection_start': 356,
         'zoom': 0},
        1699162540.8419538],
        [loc('deepForest_ForSyn.py'),
         {'attrib-starts': [],
          'code-line': '        \r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2140,
          'selection_end': 2148,
          'selection_start': 2148,
          'zoom': 0},
         1699162555.8222475],
        [loc('deepForest_ForSyn.py'),
         {'attrib-starts': [],
          'code-line': '#from load_data import load_data\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 512,
          'selection_end': 593,
          'selection_start': 512,
          'zoom': 0},
         1699162617.268973],
        [loc('deepForest_ForSyn.py'),
         {'attrib-starts': [],
          'code-line': '#from load_data import load_data\r\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 512,
          'selection_end': 593,
          'selection_start': 512,
          'zoom': 0},
         1699162624.3779624],
        [loc('deepForest_ForSyn.py'),
         {'attrib-starts': [],
          'code-line': 'X, y = make_classification(n_samples=1000, n_features=10, random_state=42)\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 991,
          'selection_end': 991,
          'selection_start': 991,
          'zoom': 0},
         1699162669.6793907],
        [loc('deepForest_Basic.py'),
         {'attrib-starts': [],
          'code-line': 'from sklearn.datasets import make_classification\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 94,
          'selection_end': 142,
          'selection_start': 94,
          'zoom': 0},
         1699162673.5366385],
        [loc('deepForest_ForSyn.py'),
         {'attrib-starts': [],
          'code-line': '        #train and test dataset\r\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2763,
          'selection_end': 2794,
          'selection_start': 2794,
          'zoom': 0},
         1699162724.1411762],
        [loc('deepForest_ForSyn.py'),
         {'attrib-starts': [],
          'code-line': '        #train and test dataset\r\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2763,
          'selection_end': 2794,
          'selection_start': 2794,
          'zoom': 0},
         1699162731.3627234],
        [loc('deepForest_ForSyn.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1699162915.2063026],
        [loc('deepForest_Basic.py'),
         {'attrib-starts': [],
          'code-line': "    'n_trees': [10,20,50,100,200],\r\n",
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 895,
          'selection_end': 929,
          'selection_start': 929,
          'zoom': 0},
         1699177830.8367667],
        [loc('deepForest_Grid.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1699177834.371841],
        [loc('deepForest_Basic.py'),
         {'attrib-starts': [],
          'code-line': '#pip install deep-forest\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 246,
          'selection_start': 0,
          'zoom': 0},
         1699177836.7591596],
        [loc('deepForest_Grid.py'),
         {'attrib-starts': [],
          'code-line': 'from sklearn.model_selection import GridSearchCV',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 198,
          'selection_end': 246,
          'selection_start': 246,
          'zoom': 0},
         1699177837.9330578],
        [loc('deepForest_Basic.py'),
         {'attrib-starts': [],
          'code-line': 'from sklearn.model_selection import GridSearchCV\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 198,
          'selection_end': 207,
          'selection_start': 207,
          'zoom': 0},
         1699177840.3499415],
        [loc('file:D:/ProgramData/Anaconda3/envs/nyan/Lib/site-packages/sklearn/__init__.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1699177841.7179883],
        [loc('deepForest_Basic.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 796,
          'selection_end': 796,
          'selection_start': 796,
          'zoom': 0},
         1699177848.9490469],
        [loc('deepForest_Grid.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 746,
          'selection_end': 746,
          'selection_start': 746,
          'zoom': 0},
         1699177856.8291533],
        [loc('deepForest_Basic.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 796,
          'selection_end': 796,
          'selection_start': 796,
          'zoom': 0},
         1699177894.1194878],
        [loc('deepForest_Grid.py'),
         {'attrib-starts': [],
          'code-line': 'grid_search.fit(X_train, y_train)\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 558,
          'selection_end': 576,
          'selection_start': 576,
          'zoom': 0},
         1699177910.0156631],
        [loc('deepForest_Basic.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 251,
          'selection_end': 471,
          'selection_start': 251,
          'zoom': 0},
         1699177915.7503934]],
        20),
        'current-loc': loc('deepForest_Grid.py'),
        'editor-state-list': [(loc('deepForest_Basic.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 251,
                                'selection_end': 471,
                                'selection_start': 251,
                                'zoom': 0}),
                              (loc('deepForest_Grid.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 248,
                                'selection_end': 248,
                                'selection_start': 248,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('deepForest_Basic.py'),
         loc('deepForest_Grid.py')]),
                               'open_files': ['deepForest_Basic.py',
        'deepForest_Grid.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24219590958019377},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1699177901.3532205),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1699100504.226743),
                 'user_data': {}},
        'window-alloc': (455,
                         260,
                         1246,
                         692)}]}
guimgr.recent-documents = [loc('deepForest_Grid.py'),
                           loc('deepForest_Basic.py')]
guimgr.visual-state = {loc('deepForest_ForSyn.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:D:/ProgramData/Anaconda3/envs/nyan/Lib/site-packages/sklearn/__init__.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'D:/ProgramData/Anaconda3/envs/nyan/python.exe')}
